<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="" href="" />
    <title>Momentum</title>
  </head>
  <body>
    <main>
      <form class="hidden" id="login-form">
        <input
          required
          minlength="3"
          maxlength="15"
          type="text"
          placeholder="What is your name?"
        />
        <button>Log in</button>
      </form>
      <div class="main-button">
        <button id="remove" class="hidden">Log out</button>
      </div>

      <div class="main-hello">
        <h1 id="greeting" class="hidden"></h1>
      </div>

      <div class="toDo-Left">
        <h2 id="clock">00:00:00</h2>
        <div id="weather">
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="toDo-Right">
        <span class="todo-right__title"> Today's To Dd </span>

        <form id="todo-form">
          <input
            type="text"
            placeholder="Write a To do and press Enter"
            required
            class="todo-form__input"
            maxlength="50"
          />
        </form>
        <ul id="todo-list"></ul>
      </div>

      <div id="quotes">
        <span></span>
        <span></span>
      </div>
    </main>

    <div class="too-many-list hidden">
      <span> You write Too many To do list. Please delte completed one </span>
      <button>OKAY</button>
    </div>

    <script src="js/grettings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quote.js"></script>
    <script src="js/bacground.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>
